<!DOCTYPE html>
<html lang="en">

<head>
    <title>BlockCraft</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
    <meta name=description content="BlockCraft is a free to play WebGL implementation of a procedurally-generated voxel world that runs on the web browser. This project started off as a Minecraft Classic clone but has evolved to include multiplayer PvP, crafting, shaders and much more!">
    <meta name="theme-color" content="#317EFB" />
    <meta property="og:title" content="BlockCraft" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://blockcraft.online" />
    <meta property="og:image" content="/images/content.png" />
    <meta property="og:description" content="BlockCraft is a free to play WebGL implementation of a procedurally-generated voxel world that runs on the web browser. This project started off as a Minecraft Classic clone but has evolved to include multiplayer PvP, crafting, shaders and much more!" />
    <meta name="keywords" content="Three.js, Minecraft, Free, Blockcraft, Block, Craft">
    <meta name="author" content="Victor Wei, Howard Yun">
</head>

<body>
    <canvas id="canvas-hud"></canvas>
    <div id="blocker">

        <div id="background-image"></div>
        <div id="gui"></div>
        <div class="outer-container">
            <div class="container">
                <!-- Menu -->
                <div id="menu" class="tab-container">
                    <div id="nav">
                        <button class="tablinks" id="welcome-button">Welcome</button>
                        <button class="tablinks" id="changelog-button">Changelog</button>
                    </div>

                    <div id="welcome" class="tabcontent">
                        <!-- <h1 id="title">BlockCraft</h1> -->
                        <p>BlockCraft is a WebGL implementation of a procedurally-generated voxel world that runs on the web browser. This project started off as a Minecraft Classic clone but has evolved to include multiplayer PvP, crafting, shaders and
                            much more!</p>
                        <p>BlockCraft is not affiliated with (or supported by) Mojang AB, Minecraft, or Microsoft in any way. Any assets from Minecraft are used under fair use and in accordance with <a cross-origin="anonymous" href="https://account.mojang.com/documents/minecraft_eula"
                                style="color: white" target="_blank" rel="noopener">Minecraft's EULA.</a></a>
                        </p>
                        <p>Supported browsers: Chrome, Safari, Edge</p>
                        <p>Feel free to join the <a cross-origin="anonymous" href="https://discord.gg/uKYXPeA">Discord server</a> for updates on the game's development.</p>
                        <p>You can view my development journey <a cross-origin="anonymous" href="https://victorwei.com/blog/blockcraft.pdf">on my blog.</a></p>
                        <p>Analytics for the server can be viewed <a cross-origin="anonymous" href="https://analytics.victorwei.com">here.</a></p>
                        <p>This project is open source and the source code can be accessed through <a cross-origin="anonymous" href="https://github.com/victoryqwei/blockcraft/" style="color: white" target="_blank" rel="noopener">Github.</a></p>
                        <p>You can view my other projects <a cross-origin="anonymous" href="https://victorwei.com" target="_blank" rel="noopener">on my personal website.</a></p>
                        <p></p>This site uses cookies to enhance your experience on BlockCraft. Have fun!</p>
                    </div>

                    <div id="changelog" class="tabcontent" style="display: none;"></div>
                </div>

                <!-- Server select -->
                <div id="server-select" class="tab-container" style="display:none">
                    <div id="nav">
                        <button class="tablinks" style="width: 100%;" id="server-button">Server Select</button>
                    </div>

                    <div id="server-list" class="tabcontent">
                        <div class="server">
                            <p>Welcome to the server select menu! Pick the server you'd like to join or enter a direct connect address.</p>
                        </div>
                        <div id="refresh-servers" class="top-button">Refresh</div>

                        <div id="server-container"></div>
                    </div>

                    <div id="changelog" class="tabcontent" style="display: none;"></div>
                </div>

                <!-- Settings -->
                <div id="settings" class="tab-container" style="display:none">
                    <div id="nav">
                        <button class="tablinks" id="video-button">Video</button>
                        <button class="tablinks" id="keyboard-button">Keyboard</button>
                    </div>

                    <div id="video-settings" class="tabcontent" style="display: none;">
                        <div id="reset-video" class="top-button">Reset to Default</div>
                        <div class="control-container">
                            <span id="mouseSensValue" class="slider-text">Mouse Sensitivity: 50</span>
                            <input type="range" min="1" max="100" value="50" class="slider" id="mouseSensSlider" style="position: relative; float: right; width: 50%; height: 20px">
                        </div>
                        <div class="control-container">
                            <span id="scrollSensValue" class="slider-text">Scroll Sensitivity: 8</span>
                            <input type="range" min="1" max="30" value="8" class="slider" id="scrollSensSlider" style="position: relative; float: right; width: 50%; height: 20px">
                        </div>
                        <div class="control-container">
                            <span id="fovValue" class="slider-text">FOV: 75</span>
                            <input type="range" min="15" max="160" value="75" class="slider" id="fovSlider" style="position: relative; float: right; width: 50%; height: 20px">
                        </div>
                        <div class="control-container">
                            <span id="renderDistanceValue" class="slider-text">Render Distance: 8</span>
                            <input type="range" min="1" max="32" value="8" class="slider" id="renderDistanceSlider" style="position: relative; float: right; width: 50%; height: 20px">
                        </div>
                        <div class="control-container">
                            <span id="chunkLoadingRateValue" class="slider-text">Chunk Loading Rate: 1</span>
                            <input type="range" min="0" max="20" value="1" class="slider" id="chunkLoadingRateSlider" style="position: relative; float: right; width: 50%; height: 20px">
                        </div>

                        <div class="control-container">
                            <span id="guiSizeValue" class="slider-text">GUI Size:</span>
                            <select id="guiSizeSelect" type="select" class="select" style="position: relative; float: right; width: 130px; height: 30px">
									<option value="1">Small</option>
									<option value="2" selected="selected">Medium</option>
									<option value="3">Large</option>
								</select>
                        </div>
                        <div class="control-container">
                            <span id="textureValue" class="slider-text">Material Texture:</span>
                            <select id="textureSelect" type="select" class="select" style="position: relative; float: right; width: 130px; height: 30px">
									<option value="basic">Basic</option>
									<option value="lambert" selected="selected">Lambert</option>
									<option value="phong">Phong</option>
									<option value="standard">Standard</option>
									<option value="toon">Toon</option>
								</select>
                        </div>

                        <div id="switch-container" class="flex-container">

                        </div>

                    </div>

                    <div id="keyboard-settings" class="tabcontent" style="display: none;">
                    </div>
                </div>
            </div>
            <!-- User Input and Start Button -->
            <div id="input-container">
                <input autocomplete="off" id="name-input" class="input" type="text" placeholder="Enter Username" maxlength="20" onkeypress="return /[a-z 0-9]/i.test(event.key)">
                <input autocomplete="off" id="direct-connect-input" class="input" type="text" placeholder="Direct Connect (optional)" maxlength="50" style="display: none;">
                <br />
                <div id="start-button">
                    <div id="start-bar" class="menu-button">
                        <div id="steve-bar" class="bar">
                            Steve
                        </div>
                        <div id="alex-bar" class="bar">
                            Alex
                        </div>
                    </div>
                    <div id="server-bar" class="bar menu-button" style="display: none;">
                        Join server
                    </div>
                    <div id="loading-bar" class="bar menu-button" style="display: none;">
                        Connecting to server...
                    </div>
                    <div id="ingame-bar" class="menu-button" style="display: none;">
                        <div id="disconnect-bar" class="bar">
                            Disconnect
                        </div>
                        <div id="return-bar" class="bar">
                            Return to game
                        </div>
                    </div>
                    <div id="disconnecting-bar" class="bar menu-button" style="display: none;">
                        Disconnecting...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input spellcheck="false" autocomplete="off" id="chat-input" class="game-input" type="text" placeholder="> Press Enter to Chat" maxlength="100">
    <input spellcheck="false" autocomplete="off" id="search-input" class="game-input" type="text" placeholder="Search Items" maxlength="100">
</body>
</html>
