{
  "name": "blockcraft",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoryqwei/Interplanetarium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoryqwei/Interplanetarium/issues"
  },
  "homepage": "https://github.com/victoryqwei/Interplanetarium#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "bad-words": "^3.0.4",
    "colors": "^1.4.0",
    "dotenv": "^14.2.0",
    "expose-gc": "^1.0.0",
    "express": "^4.17.2",
    "leo-profanity": "^1.5.0",
    "simplex-noise": "^3.0.1",
    "socket.io": "^4.4.1",
    "three": "^0.137.0",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
